<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Krunker CSS - Home</title>
    <meta name="description" content="Find free and paid CSS for popular game Krunker.io">
    <meta property="og:title" content="Krunker CSS - Home">
    <meta property="og:description" content="Find free and paid CSS for popular game Krunker.io">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font">
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1"></div>
        <header data-role="Accordion" class="home-header">
          <img
            alt="logo"
            src="https://cdn.discordapp.com/attachments/1018416445492830308/1026889130472382484/download.png"
            class="home-image"
          />
          <div class="home-separator"></div>
          <nav class="home-nav">
            <nav
              class="navigation-links-nav navigation-links-root-class-name19"
            >
              <a href="public-css.html" class="navigation-links-public-css">
                <span>Public CSS</span>
              </a>
              <span class="navigation-links-store"><span><a href="coming-soon.html">Store</a></span></span>
              <span class="navigation-links-about"><span><a href="coming-soon.html">About</a></span></span>
              <span class="navigation-links-discord"><span><a href="coming-soon.html">>Discord</a></span></span>
            </nav>
          </nav>
          <div data-type="AccordionHeader" class="home-accordion-header">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-type="AccordionContent" class="home-accordion-content">
            <div class="home-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name20"
              >
                <a
                  href="public-css.html"
                  class="navigation-links-public-css"
                >
                  <span>Public CSS</span>
                </a>
                <span class="navigation-links-store"><span>Store</span></span>
                <span class="navigation-links-about"><span>About</span></span>
                <span class="navigation-links-discord">
                  <span>Discord</span>
                </span>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
